{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "drmustafa@bdqholdings.com",
        "ascAppId": "6760600635",
        "appleTeamId": "D86BX62AKF"
      }
    }
  }
}
