{
  "expo": {
    "name": "Glowlytics",
    "slug": "Glowlytics",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "glowlytics",
    "backgroundColor": "#FAFAF7",
    "splash": {
      "image": "./assets/logo-emblem.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF7"
    },
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.glowlytics.app",
      "buildNumber": "20",
      "usesAppleSignIn": true,
      "associatedDomains": [],
      "infoPlist": {
        "NSCameraUsageDescription": "Glowlytics uses the camera to capture guided skin scans and compare trends over time.",
        "NSHealthShareUsageDescription": "Glowlytics reads sleep, heart rate, HRV, steps, mindful minutes, and menstrual flow from Apple Health to find patterns in your skin. Only aggregated multi-day summaries are used to personalize your skin insights.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.glowlytics.app",
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF7",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Glowlytics uses the camera to capture guided skin scans and compare trends over time."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Glowlytics uses your location to determine regional UV and humidity levels for skin context."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          },
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-font",
      "expo-notifications",
      "expo-web-browser",
      "expo-mail-composer",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Glowlytics uses the camera to capture guided skin scans and compare trends over time.",
          "enableFrameProcessors": true
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Glowlytics reads sleep, heart rate, HRV, steps, mindful minutes, and menstrual flow from Apple Health to find patterns in your skin. Only aggregated multi-day summaries are used to personalize your skin insights."
        }
      ],
      [
        "expo-alternate-app-icons",
        [
          {
            "name": "OgSunset",
            "ios": "./assets/app-icons/og-sunset.png"
          },
          {
            "name": "OgMeadow",
            "ios": "./assets/app-icons/og-meadow.png"
          },
          {
            "name": "OgRose",
            "ios": "./assets/app-icons/og-rose.png"
          },
          {
            "name": "OgPlum",
            "ios": "./assets/app-icons/og-plum.png"
          },
          {
            "name": "Lowercase",
            "ios": "./assets/app-icons/lowercase-g.png"
          },
          {
            "name": "Cursive",
            "ios": "./assets/app-icons/cursive-g.png"
          }
        ]
      ],
      [
        "@sentry/react-native/expo",
        {
          "organization": "bdq-holdings",
          "project": "react-native"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f56f9712-7cc3-48a3-ba5d-710c5e469c3d"
    },
    "extra": {
      "eas": {
        "projectId": "f56f9712-7cc3-48a3-ba5d-710c5e469c3d"
      },
      "router": {}
    },
    "owner": "mufasabrownie"
  }
}
